.border {
       border: 1px solid; 
       
}

.wadah {
    /* width: 1000px; */
    margin: auto;
}


li:hover{
    background-color: rgb(227, 143, 185);
}
 
.garis {
   background-image: linear-gradient(to right, rgb(98, 94, 78), rgb(218, 220, 151));
   }

   .card:target {
    background-color: rgb(214, 142, 185);
   }

 p::first-letter {
    color: rgb(234, 191, 134);
    font-size: xx-large;
 }

.display{
    display: inline-block;
    padding: 2%;
    
}

.display:hover {
    animation-name: animasi;
    animation-duration: 5s;
   


}


@keyframes animasi {
    0%   {background-color: rgb(185, 39, 151);}
    25%  {background-color: rgb(196, 126, 173);}
    50%  {background-color: rgb(219, 172, 200);}
    100% {background-color: rgb(230, 213, 224);}
  }



.warna {
    background-image: linear-gradient(rgb(160, 30, 112),rgb(202, 172, 189));
}



img {
    width: 200px;
}

.card {
    padding: 5%;
    box-sizing: border-box;
}

.horizontal {
    padding: 10px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.rata {
    text-align: center;
}

@media only screen and (max-width: 600px){
       *{
        margin: 0px;
        padding: 0px;

       }
       
    .tempat {
        width: 80%;
       }
       .lebar {
        width: 100%;
       }
       .respon {
        display: flex;
        flex-direction: column;

       }


       

}
    
